# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-417f7e07bf7e7a04690fe2022abcf75a
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22207adfe057c4a42919617470c9db5d
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-678224769f93cdc40a2b318da1b5409d
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6d5bc7cbfe1293742b68e676505f8508
# Starting compiling Assembly-CSharp.dll
D:\Unity Editors\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e506ba702421d14a91cacece0753531
